{
  "manifest_version": 3,
  "name": "Web GPT Agent companion",
  "version": "2.2.1",
  "description": "Connects ChatGPT to Web GPT Agent and controls browser tabs in the background with DOM, screenshots and developer tools.",
  "minimum_chrome_version": "125",
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1:8865/*",
    "http://127.0.0.1:8866/*",
    "http://127.0.0.1:8867/*",
    "http://127.0.0.1:8868/*",
    "http://127.0.0.1:8869/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "chatgpt-dom.js",
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "fiber.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "usage.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Web GPT Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
